=memuMultilevel
  list-style: none
  padding: 0

  & > li
    float: left
    display: inline-block
    position: relative
    margin-right: 10px

    &:hover
      ul
        display: block
        width: 200px

  & ul
    display: none
    position: absolute
    left: 0

    li
      display: block


ul.menu-multilevel
  +memuMultilevel


//ul.menu-multilevel
//  list-style: none
//  padding: 0
//
//ul.menu-multilevel > li
//  float: left
//  display: inline-block
//  position: relative
//  margin-right: 10px
//
//  &:hover
//    ul
//      display: block
//      width: 200px
//
//ul.menu-multilevel ul
//  display: none
//  position: absolute
//  left: 0
//
//  li
//    display: block
//
//
//