*
  box-sizing: border-box

article
  position: relative
  padding: 10px
    right: 220px // change here
  height: 220px
  background: red


  .image
    position: absolute
    right: 10px // change here
    top: 10px
    background: #000
    width: 200px
    height: 200px
