ul
  list-style: none
  padding: 0

ul > li
  float: left
  display: inline-block
  position: relative
  margin-right: 10px

  &:hover
    ul
      display: block
      width: 200px


ul ul
  display: none
  position: absolute
  left: 0


  li
    display: block
