.element
  padding:
    top: 10px
    right: 20px
    bottom: 30px
    left: 40px


.element
  padding: 10px 20px 30px 40px


.element
  margin:
    top: 10px
    right: 20px
    bottom: 30px
    left: 40px


.element
  margin: 10px 20px 30px 40px

.element
  margin:
    top: 10px
    right: 20px
    bottom: 10px
    left: 20px

.element
  margin: 10px 20px
