=linearGradientFromTop($startColor, $endColor)
  background: $startColor
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $startColor), color-stop(100%, $endColor))
  background: -moz-linear-gradient(top, $startColor 0%, $endColor 100%)
  background: -webkit-linear-gradient(top, $startColor 0%, $endColor 100%)
  background: -o-linear-gradient(top, $startColor 0%, $endColor 100%)
  background: -ms-linear-gradient(top, $startColor 0%, $endColor 100%)
  background: linear-gradient(to bottom, $startColor 0%, $endColor 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$startColor}', endColorstr='#{$endColor}',GradientType=0 )

=linearGradientFromLeft($startColor, $endColor)
  background-color: $startColor
  background: -webkit-gradient(linear, left top, right top, from($startColor), to($endColor))
  background: -webkit-linear-gradient(left, $startColor, $endColor)
  background: -moz-linear-gradient(left, $startColor, $endColor)
  background: -ms-linear-gradient(left, $startColor, $endColor)
  background: -o-linear-gradient(left, $startColor, $endColor)
  background: linear-gradient(left, $startColor, $endColor)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$startColor}', endColorStr='#{$endColor}', gradientType='1')



div[class^="gradient-"]
  height: 200px
  width: 200px
  margin-bottom: 20px


.gradient-01
  background: linear-gradient(to bottom, #000 0%, #f00 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(100%, #f00))
  background: -moz-linear-gradient(top, #000 0%, #f00 100%)
  background: -webkit-linear-gradient(top, #000 0%, #f00 100%)
  background: -o-linear-gradient(top, #000 0%, #f00 100%)
  background: -ms-linear-gradient(top, #000 0%, #f00 100%)
  background: linear-gradient(to bottom, #000 0%, #f00 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{#000}', endColorstr='#{#f00}',GradientType=0 )

.gradient-02
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#000))
  background: -webkit-linear-gradient(left, #fff, #000)
  background: -moz-linear-gradient(left, #fff, #000)
  background: -ms-linear-gradient(left, #fff, #000)
  background: -o-linear-gradient(left, #fff, #000)
  background: linear-gradient(left, #fff, #000)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{#fff}', endColorStr='#{#000}', gradientType='1')

.gradient-03
  background: linear-gradient(to right, black, red, white)


.gradient-04
  background: linear-gradient(45deg , black, red, white)

.gradient-05
  background: linear-gradient(to right, black 40%, red 50%, white 100%)


