.element
  background:
    color: #000
    image: url(path_to_image.extension)
    repeat: no-repeat
    attachment: fixed
    position: top left



.element
  background: #000 url(path_to_image.extension) no-repeat fixed top left
